<webfraction>
    <credentials>
        <username>
            vishwas
        </username>
        <password>
            yourpassword
        </password>
    </credentials>
    <domain>
        <value>domain.com</value>
        <subdomain>
            <value>www</value>
        </subdomain>
        <subdomain>
            <value>demo</value>
        </subdomain>
        <subdomain>
            <value>static</value>
        </subdomain>
    </domain>
    <databases>
        <database>
            <!--mysql or postgresql-->
            <type>postgresql</type>
            <value>db_domain</value>
            <password>yourpassword</password>
        </database>
    </databases>
    <apps>
        <app>
            <value>domain_com</value>
            <!--Get more such application from https://my.webfaction.com/app_type/list-->
            <type>django14_mw33_27</type>
            <autostart>False</autostart>
            <extra_info>None</extra_info>
        </app>
        <app>
            <value>static_domain_com</value>
            <!--Get more such application from https://my.webfaction.com/app_type/list-->
            <type>static_only</type>
            <autostart>False</autostart>
            <extra_info>None</extra_info>
            <!--expires max-->
        </app>
    </apps>
    <websites>
        <website>
            <value>domain_com</value>
            <ip>85.17.88.169</ip>
            <https>False</https>
            <subdomains>
                <subdomain><value>domain.com</value></subdomain>
                <subdomain><value>www.domain.com</value></subdomain>
            </subdomains>
            <apps>
                <app>
                    <value>domain_com</value>
                    <uri>/</uri>
                </app>
            </apps>
        </website>
        <website>
            <value>static_domain_com</value>
            <ip>85.17.88.169</ip>
            <https>False</https>
            <subdomains>
                <subdomain>
                    <value>static.domain.com</value></subdomain>
            </subdomains>
            <apps>
                <app>
                    <value>static_domain_com</value>
                    <uri>/</uri>
                </app>
            </apps>
        </website>
    </websites>
</webfraction>

